upstream webapp {
    server flask_api:5005;
}

server {
    listen 5000;
    server_name localhost;

    # Enable detailed logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        # Log all requests
        add_header X-Debug-Info "Request received by nginx" always;

        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
